.
├── ./LICENSE
├── ./Makefile
├── ./README.md
├── ./flux-fast-lora-hotswap
│   ├── ./flux-fast-lora-hotswap/cog.yaml
│   ├── ./flux-fast-lora-hotswap/logo-2.png
│   ├── ./flux-fast-lora-hotswap/output (1).png
│   ├── ./flux-fast-lora-hotswap/output (3).png
│   ├── ./flux-fast-lora-hotswap/output (4).png
│   ├── ./flux-fast-lora-hotswap/output(2).png
│   └── ./flux-fast-lora-hotswap/predict.py
├── ./flux-fast-lora-hotswap-img2img
│   ├── ./flux-fast-lora-hotswap-img2img/cog.yaml
│   ├── ./flux-fast-lora-hotswap-img2img/output.png
│   └── ./flux-fast-lora-hotswap-img2img/predict.py
├── ./gemma-torchao
│   ├── ./gemma-torchao/Technical_Overview.md
│   ├── ./gemma-torchao/cog.yaml
│   ├── ./gemma-torchao/image.png
│   ├── ./gemma-torchao/output_20250910_172848.txt
│   ├── ./gemma-torchao/predict.py
│   └── ./gemma-torchao/project_structure.txt
├── ./phi-4-reasoning-plus-unsloth
│   ├── ./phi-4-reasoning-plus-unsloth/cog.yaml
│   ├── ./phi-4-reasoning-plus-unsloth/phi-4-mini-logo.png
│   └── ./phi-4-reasoning-plus-unsloth/predict.py
├── ./project_structure.txt
├── ./project_structure_full.txt
├── ./pyproject.toml
├── ./smollm3-3b-pruna
│   ├── ./smollm3-3b-pruna/cog.yaml
│   ├── ./smollm3-3b-pruna/predict.py
│   └── ./smollm3-3b-pruna/smollm-logo.png
└── ./tests
    ├── ./tests/test_flux-fast-lora-hotswap-img2img.py
    ├── ./tests/test_flux-fast-lora-hotswap.py
    ├── ./tests/test_gemma-torchao.py
    ├── ./tests/test_phi-4-reasoning-plus-unsloth.py
    └── ./tests/test_smollm3-3b-pruna.py

7 directories, 33 files
